# GitHub

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/goldouble/android/github/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goldouble/android/github/: BindingAdapter.kt  Constants.kt  MainActivity.kt
app/src/main/java/com/goldouble/android/github/model/: CommitModel.kt  DetailModel.kt  EventModel.kt  ForkeeModel.kt  InfoModel.kt  IssueModel.kt  PageModel.kt  PayloadModel.kt  ProfileModel.kt  PullRequestModel.kt  ReleaseModel.kt  RepositoryModel.kt
app/src/main/java/com/goldouble/android/github/retrofit/: RetrofitService.kt
app/src/main/java/com/goldouble/android/github/retrofit/response/: GetProfileResponse.kt
app/src/main/java/com/goldouble/android/github/retrofit/service/: GitHubService.kt
app/src/main/java/com/goldouble/android/github/view/: MainActivity.kt
app/src/main/java/com/goldouble/android/github/view/adapter/: EventAdapter.kt  ProfileAdapter.kt  RepositoryAdapter.kt  SearchResultAdapter.kt
app/src/main/java/com/goldouble/android/github/view/adapter/pagingsource/: EventPagingSource.kt  ProfilePagingSource.kt  SearchResultPagingSource.kt
app/src/main/java/com/goldouble/android/github/view/fragment/: ProfileFragment.kt  SearchFragment.kt
app/src/main/java/com/goldouble/android/github/viewmodel/: ProfileViewModel.kt  SearchViewModel.kt
app/src/main/java/com/goldouble/android/github/viewmodel/factory/: ProfileViewModelFactory.kt
app/src/main/res/drawable/: selector_up_down_arrow.xml
app/src/main/res/layout/: activity_main.xml  fragment_profile.xml  fragment_search.xml  item_event_profile.xml  item_info_profile.xml  item_payload_event.xml  item_profile_search.xml  item_recyclerview_profile.xml  item_repository_profile.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/goldouble/android/github/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
