<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="profile"
            type="com.goldouble.android.github.model.ProfileModel" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="12dp"
            app:roundPercent="1"
            app:setImage="@{profile.avatarURL}"
            tools:srcCompat="@tools:sample/avatars"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="16sp"
            android:text="@{profile.login}"
            tools:text="@tools:sample/last_names"/>
    </LinearLayout>
</layout>